<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="YAN">
	<title>小薇-任务7</title>
	<style>
		html, body{
			margin:0px;
			padding: 0px;

		}
		#container{
			min-width: 1280px;
		}
		#header{
			height: 60px;
			position: relative;
		}
		.web-name{
			font-size: 26px;
			font-weight: 800;
			font-family: "微软雅黑";
			vertical-align: middle;
		}
		.logo{
			display: table-cell;
			vertical-align: middle;
			padding-left: 60px;
			height: 60px;
			width: 150px;
		}
		.logo>img, .logo>span{
			vertical-align: middle;
		}
		.nav{
			position: absolute;
			right: 120px;
			top: 0px;
			width: 450px;
			height: 60px;
			line-height: 60px;
			color: #77787C;
			font-size: 16px;
		}
		.login>img{
			vertical-align: middle;
		}
		.login{
			position: absolute;
			right: 0px;
			top: 0px;
			width: 120px;
			height: 60px;
			line-height: 60px;
			color: #E74E48;
			cursor: pointer;
			font-size: 16px;
			display: table-cell;
			vertical-align: middle;
		}
		.nav span{
			display: inline-block;
			width: 65px;
			height: 57px;
			margin: 0px 10px;
			text-align: center;
			cursor: pointer;
		}
		.nav span:hover{
			color: #E74E48;
			border-bottom: 3px solid #E74E48;
		}
		.nav span:nth-child(1){
			color: #E74E48;
			border-bottom: 3px solid #E74E48;
		}
		.datu{
			height: 690px;
			color: #FFFFFF;
			position: relative;
			overflow: hidden;
		}
		.datu img{
			height: 690px;
			position: absolute;
			left: -9999px;
			right: -9999px;
			top: -9999px;
			bottom: -9999px;
			margin: auto;
			z-index: -1;
			filter: blur(3px);
		}
		.text-container{
			width:1160px;
			height:690px;
			margin: 0px auto;
			padding-left: 120px;
		}
		.text-1{
			font-size: 60px;
			font-family: "微软雅黑";
			margin:230px auto auto auto;
		}
		.text-2{
			font-size: 22px;
			font-family: "微软雅黑";
			line-height: 30px;
		}
		.start-botton{
			width: 330px;
			height:65px;
			font-size: 32px;
			font-family: "微软雅黑";
			line-height: 65px;
			background-color: #E8504F;
			text-align: center;
			margin-top: 100px;
			cursor: pointer;
		}
		.introduce{
			height: 250px;
			background-color: #FFFFFF;
		}
		.introduce-container{
			width:1280px;
			height:250px;
			margin: 0px auto;
		}
		.introduce-ico>span{
			display: table-cell;
			width: 320px;
			height: 130px;
			vertical-align: middle;
			text-align: center;
		}
		.introduce-text>span{
			display: table-cell;
			width: 320px;
			height: 120px;
			text-align: center;
			color: #7A7A7A;
		}
		.about{
			height: 360px;
			background-color: #EDEDED;
		}
		.about-container{
			width: 1280px;
			height: 360px;
			margin: 0px auto;
		}
		.about-container>img{
			margin-top: 90px;
			margin-left: 600px;
		}
		.about-container>p{
			font-size: 52px;
			font-family: "微软雅黑";
			color: #9F9F9F;
			text-align: center;
			margin-top: 40px;
		}
		.city{
			height: 340px;
			background-color: #FFFFFF;
			overflow: hidden;
			position: relative;
		}
		.city>img{
			height:340px;
			position: absolute;
			left: -9999px;
			right: -9999px;
			top: -9999px;
			bottom: -9999px;
			margin: auto;
		}
		.city::after{
			display: block;
			content: "";
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 340px;
			background-color: #BF4E48;
			filter: opacity(0.2);
		}
		.activity{
			height: 600px;
			background-color: #F8F8F8;
		}
		.activity-container{
			width: 1280px;
			height: 400px;
			padding: 100px 140px;
			margin: 0px auto;
		}
		.activity-box{
			float: left;
			box-sizing: border-box;
			width: 220px;
			height: 390px;
			margin: 0px 20px;
		}
		.activity-box>.img-box{
			width: 220px;
			height: 335px;
			border: 1px solid #E3E3E3;
			background-color: #FFFFFF;
		}
		.activity-box>.text-box{
			height: 55px;
			overflow: hidden;
		}
		.activity-box img{
			max-width: 200px;
			height: 315px;
			margin: 10px;
		}
	</style>
</head>
<body id="container">
	<header id="header">
		<div class="logo">
			<img src="images/logo_1.png" />
			<span class="web-name">新世界</span>
		</div>
		<nav class="nav">
			<span>首页</span><!-- 
		 --><span>最新活动</span><!-- 
		 --><span>项目介绍</span><!-- 
		 --><span>爱心社区</span><!-- 
		 --><span>关于我们</span>
		</nav>
		<div class="login"><img src="images/user.png" />&nbsp;<span>登录</span></div>
	</header>
	<div class="datu">
		<img src="images/body_bg.jpg" />
		<div class="text-container">
			<div class="text-1">Time of new life</div>
			<div class="text-2">新时代，年轻的人们让我们一起</br>体验新生活，享受新生活</div>
			<div class="start-botton">开始体验</div>
		</div>
	</div>
	<div class="introduce">
		<div class="introduce-container">
			<div class="introduce-ico">
				<span><img src="images/introduce_1.png" /></span>
				<span><img src="images/introduce_2.png" /></span>
				<span><img src="images/introduce_3.png" /></span>
				<span><img src="images/introduce_4.png" /></span>
			</div>
			<div class="introduce-text">
				<span>打造全新世界观，让你更</br>爱你的生活</span>
				<span>丰富多彩的工艺活动，发</br>挥新世界的主人公意识</span>
				<span>时尚的新理念，超前体验</br>未知的生活</span>
				<span>完善的培养机制，培养你</br>的全新世界观</span>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="about-container">
			<img src="images/logo_2.png" />
			<p>关于新世界，你不知道的还有什么？</p>
		</div>
	</div>
	<div class="city">
		<img src="images/city_bg.png" />
		<div class="city-container">
		</div>
	</div>
	<div class="activity">
		<div class="activity-container">
			<div class="activity-box">
				<div class="img-box">
					<img src="http://www.qiwen007.com/images/image/2017/0704/6363478936865030373830353.jpg" />
				</div>
				<div class="text-box">
					<h3>北京活动</h3>
					<h4>新社区大联盟</h4>
				</div>
			</div>
			<div class="activity-box">
				<div class="text-box">
					<h3>上海活动</h3>
					<h4>夜上海新景观探索</h4>
				</div>
				<div class="img-box">
					<img src="http://www.qiwen007.com/images/image/2017/0704/6363478935032142463729926.jpg" />
				</div>
				
			</div>
			<div class="activity-box">
				<div class="img-box">
					<img src="http://www.qiwen007.com/images/image/2017/0704/6363478936057184632465160.jpg" />
				</div>
				<div class="text-box">
					<h3>深圳活动</h3>
					<h4>全新海岸线观点站</h4>
				</div>
			</div>
			<div class="activity-box">
				<div class="img-box">
					<img src="http://www.qiwen007.com/images/image/2017/0704/6363478937588497711554686.jpg" />
				</div>
				<div class="text-box">
					<h3>香港活动</h3>
					<h4>奢侈消费大派送</h4>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer"></footer>
</body>
</html>
